spring.datasource.url=jdbc:mysql://localhost:3306/Coupon-System-Spring?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.jackson.serialization.fail_on_empty_beans=false
#swagger.host.url=http://localhost:8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

# support Actuator
springdoc.show-actuator=true